* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

ul,
li,
p {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
}

header {
  padding: 10px 0;
  background-image: linear-gradient(0deg, rgb(255, 123, 0), rgb(186, 6, 6));
  height: 120px;
  color: white;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 12px;
}


.header-top {
  display: flex;
  justify-content: space-between;
}

.header-top-left {
  display: flex;
  gap: 16px;
}

.navlist-left,
.navlist-right,
.navlist-right-item {
  display: flex;
  gap: 12px;
}

.header-nav-list-qr {
  position: relative;
  transition: cubic-bezier(1, 0, 0, 1);
}

.qr-code {
  width: 220px;
  height: 220px;
  padding: 10px;
  background-color: white;
  border-radius: 12px;
  position: absolute;
  display: none;
  cursor: pointer;
  top: 24px;
}

.qr-code p {
  cursor: pointer;
}

.header-nav-list-qr:hover .qr-code {
  display: block;
}

.header-bottom {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  outline: none;
  color: #333;
  width: 600px;
}

.search-bar-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}